# dotnet-async-console

./: DotNetAsyncConsoleTemplate.csproj  LICENSE.txt  README.md
.github/workflows/: publish.yml
template/: DotNetAsyncConsole.csproj  Program.cs  Startup.cs
template/.template.config/: template.json
templates/: DotNetAsyncConsole.csproj  Program.cs  Startup.cs
