<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageId>DirkRheeder.AsyncConsole.Template</PackageId>
    <Title>Async Console Template</Title>
    <Authors>Dirk Rheeder</Authors>
    <Description>A 'dotnet new' template for creating a console application that supports async</Description>
    <PackageTags>dotnet-new;templates;console</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <TargetFramework>netstandard2.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
