<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>AsyncConsole.Template</PackageId>
		<Title>Async Console Template</Title>
		<Authors>Dirk Rheeder</Authors>
		<Description>A 'dotnet new' template for creating a console application that supports async</Description>
		<PackageTags>dotnet-new;templates;console</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dirkrheeder/dotnet-async-console</PackageProjectUrl>
		<TargetFramework>netstandard2.1</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Version>1.1.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
	</ItemGroup>

</Project>
